# APPetit

./: .gitignore
APPetit/: .project  build.gradle  gradle.properties
APPetit/customer/: .project  build.gradle  google-services.json
APPetit/customer/src/androidTest/java/com/mad/customer/: ExampleInstrumentedTest.java
APPetit/customer/src/main/: AndroidManifest.xml
APPetit/customer/src/main/java/com/mad/customer/Adapters/: ConfirmRecyclerAdapter.java  OrderDetailsRecyclerAdapter.java  SectionsPageAdapter.java
APPetit/customer/src/main/java/com/mad/customer/UI/: Confirm.java  EditProfile.java  MainActivity.java  NavApp.java  Order.java  OrderDetails.java  OrderingFragment.java  Profile.java  RatingFragment.java  Restaurant.java  SignUp.java  SplashActivity.java  TabApp.java
APPetit/customer/src/main/java/com/mad/customer/ViewHolders/: DailyOfferViewHolder.java  OrderViewHolder.java  RatingViewHolder.java  RestaurantViewHolder.java
APPetit/customer/src/main/res/layout/: activity_main.xml  custom_dialog.xml  icon_cart.xml  order_item.xml
APPetit/gradle/wrapper/: gradle-wrapper.properties
APPetit/mylibrary/: build.gradle
APPetit/mylibrary/src/androidTest/java/com/mad/mylibrary/: ExampleInstrumentedTest.java
APPetit/mylibrary/src/main/java/com/mad/mylibrary/: Utilities.java
APPetit/restaurateur/: .project  build.gradle  google-services.json
APPetit/restaurateur/src/androidTest/java/com/mad/appetit/: ExampleInstrumentedTest.java
APPetit/restaurateur/src/main/: AndroidManifest.xml
APPetit/restaurateur/src/main/java/com/mad/appetit/: FragmentManager.java
APPetit/restaurateur/src/main/java/com/mad/appetit/DishesActivities/: DailyOffer.java  EditOffer.java
APPetit/restaurateur/src/main/java/com/mad/appetit/HomeActivities/: Home.java  HomeStats.java
APPetit/restaurateur/src/main/java/com/mad/appetit/OrderActivities/: ListRiderFragment.java  MapsActivity.java  MapsFragment.java  Order.java  PagerAdapterOrder.java  RecyclerAdapterOrdered.java  Reservation.java
APPetit/restaurateur/src/main/java/com/mad/appetit/ProfileActivities/: EditPassword.java  EditProfile.java  PagerAdapterProfile.java  Profile.java  Rating.java
APPetit/restaurateur/src/main/java/com/mad/appetit/Startup/: MainActivity.java  SignUp.java  SplashActivity.java
APPetit/restaurateur/src/main/res/layout/: dailyoffer_listview.xml  reservation_listview.xml
APPetit/riders/: .project  build.gradle  google-services.json
APPetit/riders/src/androidTest/java/com/mad/riders/: ExampleInstrumentedTest.java
APPetit/riders/src/main/: AndroidManifest.xml
APPetit/riders/src/main/java/com/mad/riders/: FragmentManager.java  MainActivity.java  SplashActivity.java
APPetit/riders/src/main/java/com/mad/riders/NavigationFragments/: Home.java  Orders.java  Profile.java
APPetit/riders/src/main/java/com/mad/riders/ProfileManagment/: EditPassword.java  EditProfile.java  SignUp.java
APPetit/riders/src/main/java/com/mad/riders/Services/: LocationService.java
APPetit/riders/src/main/res/layout/: fragment_home.xml
